<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.jpingus.plugin</groupId>
    <artifactId>jpingus-spawn</artifactId>
    <version>2.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
        <java.version>17</java.version>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}-${spigot.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spigot</id>
            <name>Spigot MC</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>
</project>